[/]
paste-advanced-default=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-style='small'
theme-variant='dark'
window-style='normal'

[keybindings]
terminal-advanced-paste='<Primary><Shift><Alt>v'

[profiles]
default='768cde3a-75cc-4fb0-a470-e73e5cda7567'
list=['768cde3a-75cc-4fb0-a470-e73e5cda7567']

[profiles/768cde3a-75cc-4fb0-a470-e73e5cda7567]
background-color='#1B1D1E'
background-transparency-percent=8
badge-color='#AC7EA8'
badge-color-set=false
badge-font='FiraCode Nerd Font Mono 9'
badge-text=''
badge-use-system-font=false
bold-color='#dcdccc'
bold-color-same-as-fg=true
bold-color-set=false
bold-is-bright=true
cursor-background-color='#dcdccc'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#3f3f3f'
cursor-shape='underline'
custom-command='zsh'
dim-transparency-percent=6
draw-margin=72
font='FiraCode Nerd Font Mono 11'
foreground-color='#BBBBBB'
highlight-colors-set=false
login-shell=false
palette=['#1B1D1E', '#9B9B6161FFFF', '#0202FFFF9D9D', '#60D4DF', '#D08010', '#FF0087', '#D0A843', '#BBBBBB', '#555555', '#A7A77171FFFF', '#2121FFFFAEAE', '#6DF2FF', '#FFAF00', '#FFFF69699B9B', '#FFCE51', '#FFFFFF']
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Default'
