[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=['<Shift><Control><Alt>l']

[custom-keybindings/custom0]
binding='<Super>Print'
command='/usr/bin/flameshot gui'
name='Flameshot'
