[/]
disable-scratch-in-overview=false
has-installed-config-template=true
only-scratch-in-overview=false
swipe-friction=[0.10000000000000003, 0.10000000000000001]
swipe-sensitivity=[1.4999999999999996, 1.4999999999999996]
use-default-background=true
window-gap=18

[keybindings]
move-left=['<Control><Super>comma', '<Shift><Super>comma', '<Control><Super>Left', '<Control><Super>h']
move-monitor-above=['<Shift><Control><Super>Up', '<Shift><Control><Super>k']
move-monitor-below=['<Shift><Control><Super>Down', '<Shift><Control><Super>j']
move-monitor-left=['<Shift><Control><Super>Left', '<Shift><Control><Super>h']
move-monitor-right=['<Shift><Control><Super>Right', '<Shift><Control><Super>l']
move-right=['<Control><Super>period', '<Shift><Super>period', '<Control><Super>Right', '<Control><Super>l']
previous-workspace=['<Super>apostrophe']
switch-down=['<Super>Down', '<Super>j']
switch-first=['<Super>Home', '<Super>1']
switch-last=['<Super>End', '<Super>0']
switch-left=['<Super>h', '<Super>Left']
switch-monitor-above=['<Shift><Super>k', '<Shift><Super>Up']
switch-monitor-below=['<Shift><Super>j', '<Shift><Super>Down']
switch-monitor-left=['<Shift><Super>h', '<Shift><Super>Left']
switch-monitor-right=['<Shift><Super>l', '<Shift><Super>Right']
switch-right=['<Super>l', '<Super>Right']
switch-up=['<Super>Up', '<Super>k']

[workspaces]
list=['66d2b94a-5f10-459a-a460-e6513de3e656', '29b10289-21fc-4eb7-b5ca-67dffcf50cad', '0f38e9b8-1372-4bab-b8fd-db5c3209fa50', '5c6eb8b2-1d6c-4a35-a81b-fabab58c24ba', '7ac81de2-7d84-4d43-b245-0ce78087c150', '85315a37-5aeb-4163-8042-3950888935ab', '38429eb2-5ecb-4392-aebd-9308623600ae']

[workspaces/0cb6eff1-3532-4f33-8b37-43d18b2ea2c8]
index=3

[workspaces/0f38e9b8-1372-4bab-b8fd-db5c3209fa50]
index=2

[workspaces/278bb4db-e681-403e-b878-c76effdbc263]
index=0

[workspaces/29b10289-21fc-4eb7-b5ca-67dffcf50cad]
index=1

[workspaces/2fc26514-b9ef-4765-bfa6-af465ac2cfef]
index=2

[workspaces/38429eb2-5ecb-4392-aebd-9308623600ae]
index=5

[workspaces/5a93088f-e6c9-40ac-95a5-8b239e7ed64a]
index=1

[workspaces/5c6eb8b2-1d6c-4a35-a81b-fabab58c24ba]
index=3

[workspaces/66d2b94a-5f10-459a-a460-e6513de3e656]
background=''
color='rgb(255,255,255)'
index=0

[workspaces/6e950c46-0f83-40bd-9aa2-5c7d3dcaa40c]
index=0

[workspaces/7ac81de2-7d84-4d43-b245-0ce78087c150]
index=6

[workspaces/85315a37-5aeb-4163-8042-3950888935ab]
background=''
color='rgb(255,255,255)'
index=4

[workspaces/d435f7d5-8c00-40ee-b8d2-ae597dd3cd81]
index=2

[workspaces/df20041e-72d3-44d8-acf6-47ce6609a7a9]
index=3

[workspaces/e7dafde1-aada-46e2-bca6-cbfad0b2d4df]
index=1
